<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #000;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            z-index: 100;
        }

        header .logo img {
            max-width: 150px;
        }

        .navigation {
            display: flex;
        }

        .navigation li {
            list-style: none;
            margin: 0 10px;
        }

        .navigation li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .navigation li:hover a {
            color: #de0611;
        }

        .search {
            position: relative;
            width: 300px;
            height: 40px;
        }

        .search input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
            outline: none;
            border-radius: 4px;
            padding: 0 10px 0 45px;
            backdrop-filter: blur(10px);
        }

        .search input::placeholder {
            color: #fff;
        }

        .search .fa-search {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            padding-right: 10px;
            color: #fff;
            border-right: 1px solid #fff;
        }

        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .banner .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 550px;
        }

        .content img {
            max-width: 250px;
            opacity: 1;
        }

        .content img:hover {
            opacity: 0.8;
        }

        .movietitle {
            max-width: 250px;
        }

        .banner .content h4 {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 500;
        }

        .banner .content h4 span {
            padding: 0 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        .banner .content h4 span:first-child {
            padding-left: 0;
        }

        .banner .content h4 span:last-child {
            border-right: none;
        }

        .banner .content h4 span i {
            background: #de0611;
            color: #fff;
            padding: 0 8px;
            display: inline-block;
            font-style: normal;
            border-radius: 2px;
        }

        .banner .content p {
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5em;
            color: #fff;
            margin: 10px 0 20px;
        }

        .banner .content .buttons {
            position: relative;
        }

        .banner .content .buttons a {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            background: #de0611;
            color: #fff;
            padding: 6px 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .banner .content .buttons a:nth-child(2) {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .banner .content .buttons a:hover:nth-child(2) {
            background: #de0611;
        }

        .play {
            position: absolute;
            bottom: 50px;
            left: 100px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 1.2em;
            cursor: pointer;
            z-index: 10; /* Ensure this is above other elements */
        }

        .play img {
            margin-right: 10px;
            max-width: 50px;
        }
        .play img, .buttons i {
            max-width: 24px; 
            vertical-align: middle;
}
        .trailer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
        }

        .trailer.active {
            visibility: visible;
            opacity: 1;
        }

        .trailer video {
            max-width: 900px;
            outline: none;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            filter: invert(1);
            max-width: 30px;
        }

        @media (max-width: 991px) {
            header {
                padding: 20px 50px;
                flex-direction: column;
            }
            .navigation {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 10px 0;
            }
            .banner {
                padding: 100px 50px;
            }
            .banner .play {
                left: 50px;
                font-size: 1em;
            }
            .play img {
                margin-right: 10px;
                max-width: 40px;
            }
            .trailer video {
                max-width: 90%;
                outline: none;
            }
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }
            .search {
                position: relative;
                width: calc(100% - 20px);
                height: 40px;
            }
            .banner {
                padding: 220px 20px 100px;
            }
            .banner .play {
                left: 20px;
                font-size: 1em;
                bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="assets/logo.png" alt="Netflix Logo"></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="index.html">Login</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <img src="assets/bg.jpeg" class="bg" alt="Banner Background">
        <div class="content">
            <img src="assets/name.png" class="movietitle" alt="Movie Title">
            <h4>
                <span>2020</span>
                <span><i>12+</i></span>
                <span>1h 5min</span>
                <span>Action</span>
            </h4>
            <p>To keep her ailing father from serving in the Imperial Army, a fearless young woman disguises herself as a man and battles northern invaders in China.</p>
            <div class="buttons">
            <a href="#"><i class="fa-solid fa-play"></i> Play</a>
            <a href="#"><i class="fa-solid fa-plus"></i> My List</a>
            </div>
        </div>
        <a class="play" onclick="toggleVideo();"><img src="assets/play.png" alt="Play Icon">Watch Trailer</a>
    </div>

    <div class="trailer">
        <video src="assets/trailer.mp4" controls autoplay></video>
        <img src="assets/close.png" class="close" onclick="toggleVideo();" alt="Close Icon">
    </div>

    <script>
        function toggleVideo() {
            const trailer = document.querySelector('.trailer');
            const video = document.querySelector('video');
            trailer.classList.toggle('active');
            if (trailer.classList.contains('active')) {
                video.play();
            } else {
                video.pause();
                video.currentTime = 0;
            }
        }
    </script>
</body>
</html>
